{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "serve": "vp preview",
    "start": "vp dev",
    "check-types": "vp build && tsc --noEmit",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.82",
    "@floos/ai": "workspace:*",
    "@floos/categories": "workspace:*",
    "@floos/env": "workspace:*",
    "@floos/ui": "workspace:*",
    "@trigger.dev/sdk": "^4.5.12",
    "@polar-sh/better-auth": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.10",
    "ai": "^7.0.66",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "^4.12.32",
    "next-themes": "catalog:",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "recharts": "3.8.0",
    "server": "workspace:*",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@floos/config": "workspace:*",
    "@inlang/cli": "^3.0.0",
    "@inlang/paraglide-js": "^2.24.1",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "postcss": "^8.5.24",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
